REACT_APP_SOR_DB_USER=foo
REACT_APP_SOR_DB_PASS=bar
REACT_APP_RAILS_MAX_THREADS=5
AWS_ACCESS_KEY_ID='your_access_key_id'
AWS_SECRET_ACCESS_KEY='your_secret_access_key'
AWS_REGION='us-west-2'
AZURE_TEXT_ANALYTICS_KEY='your_azure_text_analytics_key'
AZURE_TEXT_ANALYTICS_ENDPOINT='your_azure_text_analytics_endpoint'
GOOGLE_APPLICATION_CREDENTIALS="path/to/your-service-account-file.json"
REDIS_URL="redis://redis:6379/0"
